{
  "name": "emall-ecommerce-admin",
  "version": "0.1.0",
  "private": true,
  "proxy2": "http://43.231.114.121:3001",
  "proxy": "http://localhost:5001",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-config-standard-react": "^9.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.2.2",
    "array-to-tree": "^3.3.2",
    "eslint-config-standard-react": "^9.2.0",
    "formik": "^2.1.4",
    "formik-antd": "^2.0.1",
    "moment": "^2.25.3",
    "node-sass": "^4.14.0",
    "numeral": "^2.0.6",
    "rc-pagination": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-highlight-words": "^0.16.0",
    "react-hook-form": "^5.7.2",
    "react-id-swiper": "^3.0.0",
    "react-image-magnify": "^2.7.4",
    "react-loading-skeleton": "^2.1.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-sortable-hoc": "^1.11.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "safe-access": "^0.1.0",
    "styled-components": "^5.1.0",
    "swiper": "^5.4.3",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
