.header {
  border-bottom: 1px solid #ededed;
  box-shadow: 0 2px 8px #f0f1f2;
  flex-direction: row;
  height: 60px;
  background: #fff;

  .logo {
    img {
      height: 30px;
    }
  }

  .navbar {
    display: flex;
    flex-direction: row;
    flex: 1 1;
    align-items: center;
  }

  .userInfo {
    max-width: 400px;
    min-width: 250px;
    height: 59px;
    z-index: 1;
    position: relative;
    overflow: hidden;
    display: flex;
    background: #fff;
    flex-direction: column;
    border-left: 1px solid #ededed;
    transition: .3s;

    .userAction {
      display: flex;
      flex-direction: row;
      position: relative;
      cursor: pointer;
      
      .avatar {
        img {
          position: relative;
          overflow: hidden;
          margin-top: 5px;
          margin-left: 10px;
          height: 50px;
          width: 50px;
          border-radius: 60px;
          border: 1px solid #ededed;
          display: flex;
        }
      }
      .username {
        display: flex;
        align-items: center;
        font-weight: 700;
        padding-left: 10px;
        padding-right: 35px;

        :global {
          .anticon-down {
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            display: flex!important;
            align-items: center;
          }
        }
      }
    }
  }
}