.cardImageContainer {
  display: flex;
  width: 80px;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  overflow: hidden;
  margin-right: 16px;
  min-width: 80px;
  background: #ccc;

  .placeholder {
    height: 50px;
    margin-left: 10px;
  }
}

.stylizedItem {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  box-sizing: border-box;
  user-select: none;

  color: #333;
  font-weight: 400;

  background-size: 80px;
  background-repeat: no-repeat;
  background-position: right;
  &.active {
    // background-color: #ffec3d;
    background-color: #e6f7ff;
  }

  .catItem {
    display: flex;
    flex: 1;
    height: 60px;
    align-items: center;
    cursor: pointer;
  }
  .catAction {
    display: flex;
    margin-right: 10px;
    & > * {
      margin-left: 10px;
      line-height: 28px;
      font-size: 20px;
    }
  }
}
