.uploadButton {
  width: 128px;
  height: 128px;
  border: 1px dashed #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s;
  &:hover {
    border-color: #40a9ff;
    color: #40a9ff;
  }
}

.uploadGrid {
  width: 128px;
  height: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  margin: 0 8px 8px 0;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  position: relative;
  &.active {
    border-color: #188fff;
    border-width: 2px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #0000006e;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  z-index: 100;
  opacity: 0;
  transition: all 0.3s;
  .icon {
    font-size: 14px;
    &:hover {
      color: #40a9ff;
    }
  }

  &:hover {
    opacity: 100;
  }
}

.background {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: row;
}
